cmap ;cac /home/raxit/.cache
cmap ;cf /home/raxit/.config
cmap ;D /home/raxit/Downloads
cmap ;d /home/raxit/Documents
cmap ;dt /home/raxit/.local/share
cmap ;rr /home/raxit/.local/src
cmap ;h /home/raxit
cmap ;m /home/raxit/Music
cmap ;mn /mnt
cmap ;pp /home/raxit/Pictures
cmap ;sc /home/raxit/.local/bin
cmap ;src /home/raxit/.local/src
cmap ;vv /home/raxit/Videos
cmap ;bf /home/raxit/.config/shell/bm-files
cmap ;bd /home/raxit/.config/shell/bm-dirs
cmap ;cfx /home/raxit/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/raxit/.config/nvim/init.vim
cmap ;cfz /home/raxit/.config/zsh/.zshrc
cmap ;cfa /home/raxit/.config/shell/aliasrc
cmap ;cfp /home/raxit/.config/shell/profile
cmap ;cfm /home/raxit/.config/mutt/muttrc
cmap ;cfn /home/raxit/.config/newsboat/config
cmap ;cfu /home/raxit/.config/newsboat/urls
cmap ;cfmb /home/raxit/.config/ncmpcpp/bindings
cmap ;cfmc /home/raxit/.config/ncmpcpp/config
cmap ;cfl /home/raxit/.config/lf/lfrc
cmap ;cfL /home/raxit/.config/lf/scope
cmap ;cfX /home/raxit/.config/sxiv/exec/key-handler
